<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/app_intro"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/introText"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/app_explanation"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/chooseTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanationText"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"
        android:text="@string/chooseTeam"/>

    <Spinner
        android:id="@+id/teams_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chooseTeam"
        android:layout_marginLeft="160dp"/>

    <Button
        android:id="@+id/view_selected_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"
        android:background="@android:color/darker_gray"
        android:text="@string/view_team" />

</RelativeLayout>