<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Team Name"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_div_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name"
        android:layout_centerHorizontal="true"
        android:text="Team Division || Conference"
        android:textColor="#333333"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_div_conf"
        android:layout_centerHorizontal="true"
        android:text="Team Venue"
        android:textSize="30sp"
        android:textStyle="italic" />

</RelativeLayout>